Computer Science Project/Crypto-Helper/Crypto-Helper/chHome.xaml

<Window x:Class="Crypto_Helper.chHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Helper"
        mc:Ignorable="d"
        Title="Crypto-Helper : Login" Height="275.49" Width="302.451" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="265" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFF1F1F1" ClipToBounds="True">
            <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="282">
                <Rectangle HorizontalAlignment="Left" Height="36" Stroke="#FFD8D8D8" VerticalAlignment="Top" Width="282" Fill="White"/>
                <Rectangle HorizontalAlignment="Center" Height="36" Stroke="#FFD8D8D8" VerticalAlignment="Center" Width="282" Fill="White" Margin="0,2,0,0"/>
                <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Background="White" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Click="btnClose_Click" Margin="0,5,2,0"/>
                <Button x:Name="btnMinimize" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Background="White" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Margin="0,5,25,0" Click="btnMinimize_Click"/>
                <Label x:Name="lblTitle" Content="Title" VerticalAlignment="Top" Margin="10,8,48,3" HorizontalAlignment="Left" FontSize="15" Width="224"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
