Crypto-Helper/Crypto-Helper/chLogin.xaml

<Window x:Class="Crypto_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Helper"
        mc:Ignorable="d"
        Title="Crypto-Helper : Login" Height="275.49" Width="302.451" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMiddle" Margin="10,0,10,10" Background="#FFF1F1F1" ClipToBounds="True">
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="98,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10" MaxLines="1"/>
            <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="282">
                <Rectangle HorizontalAlignment="Center" Height="38" Stroke="#FFD8D8D8" VerticalAlignment="Center" Width="282" Fill="White" Margin="0,0,0,-1"/>
                <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Background="White" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Click="btnClose_Click" Margin="0,5,2,0"/>
                <Button x:Name="btnMinimize" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Background="White" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Margin="0,5,25,0" Click="btnMinimize_Click"/>
                <Label x:Name="lblTitle" Content="Title" VerticalAlignment="Top" Margin="10,8,48,3" HorizontalAlignment="Left" FontSize="15" Width="224"/>
            </Grid>
            <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" FontSize="13"/>
            <TextBox x:Name="txtPassword" Height="23" Margin="98,127,64,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="10" MaxLines="1"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" FontSize="13"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="98,182,0,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="98,155,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblClass" Content="Class:" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" FontSize="13"/>
        </Grid>
    </Grid>
</Window>
