Crypto-Helper/Crypto-Helper/chLogin.xaml

<Window x:Class="Crypto_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Helper"
        mc:Ignorable="d"
        Title="Crypto-Helper : Login" Height="275.49" Width="302.451" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="255" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFF1F1F1">
            <Rectangle HorizontalAlignment="Left" Height="20" Stroke="#FFD8D8D8" VerticalAlignment="Top" Width="282" Fill="White"/>
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Background="White" BorderThickness="6,1,1,1" Height="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Margin="0,3,2,0" Click="btnClose_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="btnMinimize" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Background="White" BorderThickness="6,1,1,1" Height="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" BorderBrush="White" FontSize="9.333" Margin="0,13,28,0" Click="btnMinimize_Click"/>
    </Grid>
</Window>
