Crypto-Helper/Crypto-Helper/chLogin.xaml

<Window x:Class="Crypto_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Helper"
        mc:Ignorable="d"
        Title="Crypto-Helper : Login" Height="374.187" Width="496.743" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid HorizontalAlignment="Left" Width="302">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="4,0,4,4" Background="#FF011D27" ClipToBounds="True">
            <TextBox x:Name="txtUsername" Height="40" Margin="27,68,27,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="10" MaxLines="1" FontSize="18.667" FontFamily="Segoe UI Semibold" TextChanged="txtUsername_TextChanged"/>
            <Grid Height="47" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="#FF033040" Opacity="0"/>
                </Grid.Background>
                <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" FontSize="13.333" Click="btnClose_Click" Margin="0,14,7,10" Foreground="White">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMinimize" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" BorderThickness="6,1,1,1" Height="23" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Century Gothic" FontSize="13.333" Margin="0,14,30,10" Click="btnMinimize_Click" Foreground="White">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblTitle" Content="LOGIN" Margin="10,6,0,5" FontSize="18.667" Width="224" HorizontalAlignment="Left" Foreground="White" FontFamily="Century Gothic"/>
                <Path Data="M0.50000001,0.50000001 L295.0275,0.8545" Fill="#FF033040" Height="1.354" Margin="-1.09,0,-0.437,6.188" Stroke="#FFD8D8D8" VerticalAlignment="Bottom"/>
            </Grid>
            <Label x:Name="lblUsername" Content="USERNAME:" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" FontSize="10.667" Foreground="White" FontFamily="Century Gothic"/>
            <Label x:Name="lblPassword" Content="PASSWORD:" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" FontSize="10.667" Foreground="White" FontFamily="Century Gothic"/>
            <Button x:Name="btnLogin" Content="LOGIN" VerticalAlignment="Top" Margin="27,250,165,0" Foreground="White" FontFamily="Century Gothic" FontSize="16" Height="40">
                <Button.Background>
                    <SolidColorBrush Color="#FF033040"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="comboBox" Margin="27,200,27,0" VerticalAlignment="Top" Height="40"/>
            <Label x:Name="lblClass" Content="CLASS:" HorizontalAlignment="Left" Margin="27,179,0,0" VerticalAlignment="Top" FontSize="10.667" Foreground="White" FontFamily="Century Gothic"/>
            <Grid HorizontalAlignment="Left" Margin="0,290,0,0" Width="294">
                <Path Data="M2.1303329,322 L296.16667,322.16667" Fill="#FF033040" Height="1.167" Margin="-0.75,32.125,-1.125,0" Stretch="UniformToFill" Stroke="#FFD8D8D8" VerticalAlignment="Top"/>
            </Grid>
            <Label x:Name="lblReloadClass" Content="Class not showing?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="156,258,0,0" FontSize="10.667"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="40" Margin="27,139,0,0" VerticalAlignment="Top" Width="240" Background="#FF104E61" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-24,68,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
